<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".UI.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryRed"
            android:clipChildren="false"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimaryRed"
                app:srcCompat="@drawable/ic_search_icon_foreground"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimaryRed"
                app:srcCompat="@drawable/ic_cart_icon_foreground"
                tools:ignore="VectorDrawableCompat" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/mypageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimaryRed"
                app:srcCompat="@drawable/ic_person_icon_foreground"
                tools:ignore="VectorDrawableCompat" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Your Cart"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryBlue"

            android:textStyle="bold"/>

        <ListView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryBlue" />

        <TextView
            android:text="Cart total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryBlue"
            />

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryBlue"
        />

        <Button
            android:id="@+id/emptyCartButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Empty cart"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorAccentWhite"/>
        
        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Checkout"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorAccentWhite"/>

    </LinearLayout>

</RelativeLayout>